PORT=5500
SERVER_URL='http://localhost:5500'

# ENVIRONMENT
NODE_ENV='development'

# Database
MONGO_URI='your_mongo_uri_here'

# JWT AUTH
JWT_SECRET='your_jwt_secret_here'
JWT_EXPIRES_IN='1d'

# ARCJET
ARCJET_KEY='your_arcjet_key_here'
ARCJET_ENV='development'

# UPSTASH
QSTASH_URL='your_qstash_url_here'
QSTASH_TOKEN='your_qstash_token_here'
QSTASH_CURRENT_SIGNING_KEY='your_qstash_current_signing_key_here'
QSTASH_NEXT_SIGNING_KEY='your_qstash_next_signing_key_here'

# NODEMAILER
EMAIL_USER='your_email_user_here'
EMAIL_PASSWORD='your_email_password_here'